db.url=jdbc:mysql://localhost/rent_station?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=NewJavaEng
db.driver.name = com.mysql.jdbc.Driver